# maui-view-performance

./: README.md  maui-view-performance.sln
maui-view-performance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerformancePage.xaml  PerformancePage.xaml.cs  Timing.cs  maui-view-performance.csproj
